// Перехыватывающие маршруты
// Позволяет показать контент другой части приложения, сохраняя юзера в текущем контенте 

// f1 > f2 + page.jsx
//    > (.)f2 > page.jsx при переходе на этот пэйдж он перехватывает и показывает свой контент, при релоаде показывается дефолтный f2 page, буквально ./

// f1 > f2 + page.jsx
//    > (..)f3 > page.jsx перехватить роут на уровень выше, буквально ../
// f3

// (..)(..) перехватить роут на два уровня выше, буквально ../../
// (...) перехватить роут с корневого каталога